# CryptoGains

./: .gitignore  CHANGELOG.md  CreateReleases.ps1  CryptoGains.sln  LICENSE  README.md  updateVersion.fsx
.github/: FUNDING.yml
src/CryptoGains/: Assets.fs  Bitpanda.fs  CryptoGains.fsproj  Library.fs  Railways.fs  Transactions.fs  Types.fs
src/CryptoGains.Console/: Assets.fs  Configuration.fs  CryptoGains.Console.fsproj  GitHub.fs  Program.fs  Wizard.fs
