<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CryptoGains</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ply" Version="0.3.1" />
      <PackageReference Include="Spectre.Console" Version="0.37.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoGains\CryptoGains.fsproj" />
    </ItemGroup>

</Project>
