<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Transactions.fs" />
        <Compile Include="Assets.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Oryx.ThothJsonNet" Version="2.0.0" />
      <PackageReference Include="Ply" Version="0.3.1" />
    </ItemGroup>

</Project>
